# InPost_Developer_Technical_Assignment

./: .gitignore  README.md  pom.xml
output/: powiat_density.csv  voivodship_density.csv  voivodship_density.html
scripts/: build_powiats_csv.py
src/main/java/com/inpostatlas/: InpostAtlasApplication.java
src/main/java/com/inpostatlas/analysis/: AggregationResult.java  PowiatAggregationResult.java  PowiatAggregator.java  PowiatAssigner.java  PowiatMetrics.java  ProvinceNormalizer.java  VoivodshipAggregator.java  VoivodshipMetrics.java
src/main/java/com/inpostatlas/api/: AtlasApiProperties.java  InPostApiException.java  InPostClient.java
src/main/java/com/inpostatlas/api/dto/: AddressDetailsDto.java  LinksDto.java  LocationDto.java  NextLinkDto.java  PointDto.java  PointsResponse.java
src/main/java/com/inpostatlas/cli/: AtlasCommandRunner.java
src/main/java/com/inpostatlas/reference/: GeometryLoader.java  PopulationData.java  PowiatFeature.java  PowiatGeometryLoader.java  PowiatPopulationData.java  PowiatReference.java  VoivodshipReference.java
src/main/java/com/inpostatlas/report/: CsvReportWriter.java  HtmlReportWriter.java  PowiatCsvReportWriter.java
src/main/java/com/inpostatlas/storage/: LockerMapper.java  LockerRepository.java  LockerRow.java
src/main/resources/: application.yml  schema.sql
src/main/resources/reference/: powiats.csv  voivodships.csv
src/main/resources/templates/: report.html
src/test/java/com/inpostatlas/: InpostAtlasApplicationTests.java
src/test/java/com/inpostatlas/analysis/: PowiatAggregatorTest.java  PowiatAssignerTest.java  VoivodshipAggregatorTest.java
src/test/java/com/inpostatlas/api/: InPostClientIntegrationTest.java
